# ai-wardrobe-example

./: CLAUDE.md  LICENSE  README.md  ai-wardrobe-example.slnx  aspire.config.json
.github/prompts/: plan-agentWorkflowRefactor.prompt.md
Api/: Api.csproj  Program.cs  appsettings.json
Api/Extensions/: ChatEndpointsExtensions.cs  ClosetEndpointsExtensions.cs  WeatherEndpointsExtensions.cs
Api/Properties/: launchSettings.json
Api/Services/: AgentExplanationService.cs  AgentLoopService.cs  ClosetService.cs  ConversationCancellationManager.cs  OutfitRecommendationService.cs  RetryHttpMessageHandler.cs  WeatherService.cs
AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
Shared/Contracts/: ChatContracts.cs  ClosetContracts.cs  WeatherContracts.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Components/: _Imports.razor
Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Web/Components/Pages/: Home.razor
Web/Services/: WardrobeApiClient.cs
Web/wwwroot/: app.css
